import random
from cryptography.fernet import Fernet
nft1 = "abc"
nft2="def"
nft3="ghi"
nftval=["abc","def","ghi"]
rval=random.randint(1,3)

if rval==1:
    iblock = "$".join([nft1,nft2]);
    fblock = "$$$$".join([iblock,nft3]);
    fblock=fblock+"$$$$$$$$$"
elif rval==2:
    iblock = "$".join([nft1,nft2]);
    fblock = "$$".join([iblock,nft3]);
    fblock=fblock+"$$$$$$"
elif rval==3:
    iblock = "$".join([nft1[::-1],nft2[::-1]]);
    fblock = "$$".join([iblock,nft3[::-1]]);
    fblock=fblock+"$$$$$$"
key = Fernet.generate_key()
#case 1 is to insert $ in sqaured pattern
#block is the new string created
block=""
fernet = Fernet(key)
encMessage = fernet.encrypt(fblock.encode())

print("original string: ", fblock)
print("encrypted string: ", encMessage)

decMessage = fernet.decrypt(encMessage).decode()

print("decrypted string: ", decMessage)
